homepage=Home Page
jobs=Jobs
applicants=Applicants
employers=Employers
addEmployer=Add employer
addApplicant=Add Applicant
addJob=Add Job
require=Please insert the form
nameRequire=Name cannot be empty
ageRequire=Age must be more than 18
addressesRequire=Address cannot be null
skillsRequire=Skills cannot be null
phoneRequire=Phone cannot be empty
switch-en=Switch to English
switch-vn=Switch to Vietnamese
welcome=Welcome to my app
name=Name
address=Address
phone=Phone
skills=Skills
salary=Salary
description=Description
age=Age
employerName=Employer's name
title=Title
success=Register success